apiVersion: apps/v1
kind: Deployment
metadata:
  name: mini2-app
  labels:
    app: mini2-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mini2-app
  template:
    metadata:
      labels:
        app: mini2-app
    spec:
      containers:
        - name: mini2-app--container
          image: IMAGE_PLACEHOLDER
          ports:
          - containerPort: 80
